{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EPiServer": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EPiServerDB": "Data Source=ALINA;Initial Catalog=bookbuddy_db;User ID=Alina;Password=London2017!;Connection Timeout=60;Persist Security Info=False;Multiple Active Result Sets=True;TrustServerCertificate=True;"
  },
  "EPiServer": {
    "Find": {
      "ServiceUrl": "https://service.find.episerver.net/0Nrq8iUv0a4u38fIIXXrvUbcivRR2h4d/",
      "DefaultIndex": "alina.g_nackademin23epi001"
    },
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [ "WebEditors", "WebAdmins" ]
          },
          "CmsAdmins": {
            "MappedRoles": [ "WebAdmins" ]
          }
        }
      }
    }
  }
}
