{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EPiServer": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EPiServerDB": "Server=tcp:sql-bookbuddy-prod.database.windows.net,1433;Initial Catalog=sqldb-bookbuddy-prod;Persist Security Info=False;User ID=markusahlqvist;Password=Bytmig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EPiServer": {
    "Find": {
      "ServiceUrl": "https://service.find.episerver.net/FK7UpbfaWq2Kp9AdHDaCHxbnySdEq3ys/",
      "DefaultIndex": "jaghetermarkus_bookbuddy2024"
    },
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [ "WebEditors", "WebAdmins" ]
          },
          "CmsAdmins": {
            "MappedRoles": [ "WebAdmins" ]
          }
        }
      }
    }
  }
}
